/* styles.css */

body {
  font-family: IBM Plex Sans, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
}

.side-navbar {
  background-color: #333;
  color: #fff;
  width: 200px;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
}

.side-navbar ul {
  list-style: none;
  padding: 0;
}

.side-navbar ul li {
  margin-bottom: 10px;
}

.side-navbar ul li a {
  color: #fff;
  text-decoration: none;
}

.content {
  flex: 1;
  padding: 20px;
  margin-left: 200px; /* Adjust for the width of the navbar */
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  margin-bottom: 20px;
}

.section {
  padding: 20px;
  margin-bottom: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
